spring.main.banner-mode=off

logging.level.org.springframework=info
logging.level.org.restfeeds=debug

spring.datasource.url=jdbc:h2:mem:testdb

restfeed.server.feed=movies
restfeed.server.path=/movies
restfeed.server.limit=1000
restfeed.server.jdbc.table=feed

# alice:secure123
#restfeed.server.credentials[0].username=alice
#restfeed.server.credentials[0].password={bcrypt}$2a$10$WWJ/p6BOga2R5TRb2LIy4OzlPNiwNM0/aikVKuQ74dKgs67xLIeGS

# you  may want to enable gzip compression for large responses in slow networks
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml
#server.compression.min-response-size=10240
