spring.main.banner-mode=off

logging.level.org.springframework=info
logging.level.org.restfeeds=debug

spring.datasource.url=jdbc:h2:mem:testdb

# you  may want to enable gzip compression for large responses in slow networks
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml
#server.compression.min-response-size=10240
